<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Slavin Ross</title>
    <meta charset='utf-8'>
    <link href='normalize.css' rel='stylesheet' type='text/css'>
    <link href='cv.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>
      Andrew Slavin Ross
      <small>
        (he/him)
      </small>
    </h1>
    <div class='two-col'>
      <section>
        <div class='label'>Contact</div>
        <div class='details'>
          <div class='left'>
            <i class='fa fa-globe'></i>
            <a href='https://asross.github.io'>
              asross.github.io
            </a>
            <br>
            <i class='fa fa-envelope'></i>
            <a href='mailto:andrewslavinross@gmail.com'>
              andrewslavinross@gmail.com
            </a>
          </div>
        </div>
      </section>
      <section class='Work'>
        <div class='label'>Work</div>
        <div class='details'>
          <div class='clearfix'>
            <div class='date'>Jun 2022 - present</div>
            <div class='left'><strong>Arcadia</strong>, Washington, DC</div>
          </div>
          <ul>
            <li class='position'>
              <em>Senior Software Engineer</em>
            </li>
            <li>Led development of a linear programming-based service to optimize battery dispatch for a given utility tariff, solar installation, and consumption profile.</li>
            <li>Developed numerous features to improve how Arcadia allocates consumers to community solar projects.</li>
          </ul>
          <div class='clearfix'>
            <div class='date'>Aug 2021 - Jun 2022</div>
            <div class='left'><strong>NYU Courant</strong>, New York, NY</div>
          </div>
          <ul>
            <li class='position'>
              <em>Postdoctoral Fellow</em>
            </li>
            <li>Researched machine learning approaches for parameterizing subgrid-scale processes in ocean models with <a href="https://m2lines.github.io">M<sup>2</sup>LInES</a>.</li>
            <li>Published a <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2022MS003258">first-author paper</a> in the Journal of Advances in Modeling Earth Systems.</li>
          </ul>
          <div class='clearfix'>
            <div class='date'>May 2018 - Aug 2019</div>
            <div class='left'><strong>Google</strong>, Mountain View, CA and Cambridge, MA</div>
          </div>
          <ul>
            <li class='position'>
              <em>Software Engineering Intern</em>
            </li>
            <li>In 2018, developed Bayesian predictive caching techniques in an internal database powering reporting applications.</li>
            <li>In 2019, wrote a federated learning library with <a href="https://pair.withgoogle.com/">PAIR at Google Brain</a> and made open-source contributions to <a href="https://www.tensorflow.org/js/">Tensorflow.js</a>.</li>
          </ul>
          <div class='clearfix'>
            <div class='date'>Sep 2011 - Aug 2016</div>
            <div class='left'><strong>Vermonster LLC</strong>, Boston, MA</div>
          </div>
          <ul>
            <li class='position'>
              <em>Software Engineer</em>
            </li>
            <li>Designed, built, and deployed full stack web applications for clients in industry, academia, and local government.</li>
            <li>Developed and architected significant parts of a widely-used <a href="https://www.mckesson.com/About-McKesson/Newsroom/Press-Releases/2021/Ontadas-CVP-Provides-800000th-Chemotherapy-Treatment-Decision">oncology clinical decision support application</a> for McKesson, a <a href="http://www.qajarwomen.org/en/index.html">digital humanities project</a> for Harvard, and a <a href="https://www.autodesk.com/bim-360/facilities-management-software/">building management application</a> for Autodesk.</li>
          </ul>
        </div>
      </section>
      <section class='Education'>
        <div class='label'>Education</div>
        <div class='details'>
          <div class='clearfix'>
            <div class='date'>Aug 2016 - Jun 2021</div>
            <div class='left'><strong>Harvard University</strong>, Cambridge, MA</div>
          </div>
          <ul>
            <li class='position'>
              <em>Ph.D. in Computer Science</em>
            </li>
            <li>Researched how to make neural networks more interpretable, robust, and consistent with expert knowledge.</li>
            <li>Published <a href="https://asross.github.io/publications">five first-author conference papers</a> and contributed to many others.</li>
            <li>Won the 2021 departmental <a href="https://www.seas.harvard.edu/news/2021/06/computer-science-graduates-receive-dissertation-awards">Outstanding Ph.D. Dissertation Award</a>.</li>
          </ul>
          <div class='clearfix'>
            <div class='date'>Aug 2007 - May 2011</div>
            <div class='left'><strong>Haverford College</strong>, Haverford, PA</div>
          </div>
          <ul>
            <li class='position'>
              <em>B.S. in Physics with concentration in Computer Science, <span style='font-style: normal'>magna cum laude</span></em>
            </li>
          </ul>
        </div>
      </section>
      <section class='Other'>
        <div class='label'>Other</div>
        <div class='details'>
          <div class='clearfix'>
            <div class='date'></div>
            <div class='left'><strong>Selected Projects</strong></div>
          </div>
          <ul>
            <li><a href="https://github.com/asross/settlers">github.com/asross/settlers</a>: Settlers of Catan webapp and command-line interface</li>
            <li><a href="https://www.climatechange.ai/">climatechange.ai</a>: Founding core team member and website lead</li>
            <li><a href="https://www.sunrisemovement.org/hubs">sunrisemovement.org/hubs</a>: Lead developer and data architect</li>
            <li><a href="https://dtak.github.io/bayesonce">dtak.github.io/bayesonce</a>: Lead singer and audio engineer</li>
          </ul>
          <div class='clearfix'>
            <div class='date'></div>
            <div class='left'><strong>Programming Languages and Frameworks</strong></div>
          </div>
          <ul>
            <li>Python (ML/data-focused, including pytorch, tensorflow, sklearn, pandas, xarray, and cvxpy)</li>
            <li>Ruby (Rails-focused)</li>
            <li>JavaScript (including React, Svelte, Ember, and Typescript)</li>
            <li>HTML and CSS (numerous frameworks)</li>
            <li>C++ and Java (moderate professional experience)</li>
          </ul>
        </div>
      </section>
      <section>
        <div class='label'></div>
        <div class='details'>
          <div class='clearfix'>
            This document was compiled on April 30, 2023.
            For an up-to-date version, please visit
            <a href='https://asross.github.io/cv'>asross.github.io/cv</a><span>.</span></div>
        </div>
      </section>
    </div>
  </body>
</html>
